:host {
  position:relative;
  min-height:100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#cccccc;
}

.container {
  height: calc(100% - 10vh);  
  max-width: calc(100% - 15vw);
  width: 100%;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px 30px;
  -webkit-box-shadow: 10px 10px 110px 5px rgba(0,0,0,0.25);
  -moz-box-shadow: 10px 10px 110px 5px rgba(0,0,0,0.25);
  box-shadow: 10px 10px 110px 5px rgba(0,0,0,0.25);

  &-header {
    display: flex;
    justify-content: center;
    border-bottom: 2px solid gray;
  }

  &-body {
    .filter {
      display: grid;
      grid-template-columns: 2fr 1fr;
      width: 80%;
      margin: 15px auto;
      gap: 2rem;

      .priority-filter {
        gap: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
    }

    &-header {
      display: grid;
      grid-template-columns: 3fr 0.5fr;
      margin: 15px auto;

      .create-button {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

.mat-form-field {
  width: 100%;
  height: 50px;
}
